FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# install core build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    protobuf-compiler \
    libprotobuf-dev \
    gcc \
    clang \
    make \
    pkg-config \
    libssl-dev \
    gnupg \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --no-modify-path --default-toolchain none

WORKDIR /code/

COPY rust-toolchain.toml .

# install toolchain and cache it
RUN . "$HOME/.cargo/env" && rustup show

COPY . .

RUN . "$HOME/.cargo/env" && env RUSTFLAGS="--cfg tokio_unstable" cargo install --locked --path ./tng/ --root /usr/local/cargo/

# Build libtng_hook.so (LD_PRELOAD hook for tng exec)
RUN . "$HOME/.cargo/env" && cargo build --release -p tng-hook-cdylib


FROM ubuntu:24.04 AS release

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    iptables \
    iproute2 \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/cargo/bin/tng /usr/local/bin/tng

# Install libtng_hook.so (LD_PRELOAD hook for tng exec transparent port interception)
RUN mkdir -p /usr/lib/tng/
COPY --from=builder /code/target/release/libtng_hook.so /usr/lib/tng/libtng_hook.so

CMD ["tng"]
